<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:id="@+id/lintext"
    android:layout_margin="10dp"
    tools:context=".VipArchives">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#900"
        android:text="Welcome to our vip platform. our aim is to make sure you make a profit out of betting business"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:text="our performance is really outstanding. but our guest today and enjoy winning with us"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="#009"
        android:text="Congratulations to all out VIP members. ONLY ONE SLIP a day. What you need to do is stake high and get doublet the amount"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:text="DATE"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textColor="#000"
                android:text="ODDS"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textColor="#000"
                android:text="RESULT"/>
        </TableRow>

    </TableLayout>


</LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rvArchives"
        android:layout_weight="2">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>