<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:context=".VipSub">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#900"
            android:text="Sure Tips VIP"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#009"
            android:layout_marginTop="20dp"
            android:text="MAXIMISE YOUR YOUR ESRNING WITH VIP ONE SLIP 2+ ODDS"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:text="We don't offer many slips to confuse our clients. we offer ONLY ONE SLIP having 2+ odds, very accurate and well analysed on our VIP platfrom. Tips are from reliable sources and with guaranteed profit."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:text="We are using telegram channel to convey our tips. Please if you have noy yet installed the telegram messenger, do it as your first stop towards joining our VIP. GO to playStore and Download."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#900"
            android:layout_marginTop="20dp"
            android:text="VIP CHARGE"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:text="To keep the company running we charge the following small charges"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#900"
            android:layout_marginTop="20dp"
            android:text="Local Client (Nigeria)"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:text="Sure Tips VIP"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#900"
            android:layout_marginTop="20dp"
            android:text="INTERNATIONAL CLIENTS"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="#900"
            android:text="Sure Tips VIP"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#900"
            android:text="Sure Tips VIP"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#900"
            android:text="Sure Tips VIP"/>

    </LinearLayout>
</ScrollView>
